{
  "name": "play-create",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "limit-workers": "playwright test --workers=1",
    "EF-236-debug": "playwright test tests/SM/services/service-history/EF-236/individual_SH_actions.spec.ts --debug",
    "EF-236": "playwright test tests/SM/services/service-history/EF-236/individual_SH_actions.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@executeautomation/playwright-mcp-server": "^1.0.5",
    "@playwright/test": "^1.53.1",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^22.16.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "playwright": "^1.51.0"
  }
}
